server.document-root = "/home/bottle-blog/" 
server.port = 80

mimetype.assign= (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)


server.modules += ( "mod_proxy" )
proxy.server = (
    "" => (
        "wsgi1" => ( "host" => "127.0.0.1", "port" => 8080 )
    );
    
    alias = (
        "/_static/" => "/home/bottle/_static/"
    );
) 
