http {

    upstream _bottle {
        server unix:/run/uwsgi/app/bottle/socket;
    }

    server {
        listen [::]:80;
        listen 80;
        server_name FILL_IN; 
        root /home/docker/bottle-blog; 

        location / {
            try_files $uri @uwsgi;
        }

        location @uwsgi {
            include uwsgi_params;
            uwsgi_pass _bottle;
        }
    }
}
