#
# nginx.conf for BOTTLE_BLOG
#

user rim99;
# worker_processes auto;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    # configuration of the server
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    
	gzip on;
	gzip_disable "msie6";
	gzip_min_length 1k;
	gzip_vary on;
	gzip_comp_level 2;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream blog {
            server  localhost:8080;
            server  localhost:8081;
    }

    server {
        listen      80;
        server_name 0.0.0.0; 
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location / {
            proxy_pass  http://blog;
        }

        location ^~ /static {
            alias /home/bottle-blog/_static; 
            access_log   off;
            log_not_found  off;
        }
    }
}
