#
# nginx.conf for BOTTLE_BLOG
#

user blog;
# worker_processes auto;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    # configuration of the server
    
    upstream blog {
            server  localhost:8080;
    }

    upstream blogApi {
            server  localhost:8888;
    }

    server {
        listen      80;
        server_name rim99.com www.rim99.com; 
        charset     utf-8;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        
        gzip on;
        gzip_disable "msie6";
        gzip_min_length 1k;
        gzip_vary on;
        gzip_comp_level 2;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript;

        location /api/blog {
            rewrite /api/blog/(.*) /$1 break;
            proxy_pass http://blogApi;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
        location /blog {
            alias   /home/blog/front; 
            index  index.html;
        }  

        location / {
            rewrite / /blog permanent;
        }

        location /old {
            proxy_pass  http://blog;
        }

        location ^~ /static {
            alias /home/blog/bottle-blog/local/_static; 
            access_log   off;
            log_not_found  off;
        }
    }
}
