[uwsgi]
socket = /run/uwsgi/app/bottle/socket
chdir = /home/docker/bottle-blog/
master = true
plugins = python
file = app.py
uid = 1000 
gid = 2000 
max-requests = 5000
daemonize = /home/docker/bottle-blog/bottle-blog.log
pidfile = /tmp/bottle-blog-master.pid
