server.modules = (
    "mod_expire",                      
    "mod_compress",                    
    "mod_access",                      
    "mod_accesslog",  
    "mod_proxy",
    "mod_alias" 
)

server.document-root = "/home/www-user/bottle-blog" 
server.port = 80
erver.pid-file = "/home/www-user/lighttpd/logs/lighttpd.pid"
accesslog.filename = "|/lighttpd.access._%Y%m%d.log"    
server.errorlog  = "/home/www-user/lighttpd.error.log" 

server.username = "www-user"
erver.groupname = "www-user-group"

mimetype.assign= (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)

alias.url = ( "/_static/" => "/home/www-user/bottle-blog/_static/" )

$HTTP["url"] =~ "^/_static/" { 
    compress.cache-dir = "/home/www-user/bottle-blog/_static/"
    compress.filetype = (
        "text/plain", 
        "text/html", 
        "application/x-javascript", 
        "text/css",
        "application/javascript", 
        "text/javascript"
        ) 
}

proxy.server = (
    "" => (
        "wsgi1" => ( "host" => "127.0.0.1", "port" => 8080 ),
        "wsgi2" => ( "host" => "127.0.0.1", "port" => 8081 )
    )
)


    

